def add(x, y):
    return x + y  # Функция сложения.

def subtract(x, y):
    return x - y  # Функция вычитания.

def multiply(x, y):
    return x * y  # Функция умножения.

def divide(x, y):
    if y == 0:
        return "Ошибка: Деление на ноль невозможно!"  # Функция для деления числа на число с проверкой деления на ноль.

    else:
        return x / y  # Если деление на ноль не происходит, функция возвращает результат деления.

def calculator():
    while True:  # Бесконечный цикл для продолжения работы калькулятора.
        print("Выберите операцию:")
        print("1. Сложение")
        print("2. Вычитание")
        print("3. Умножение")
        print("4. Деление")
        print("5. Выход из калькулятора")

        choice = input("Введите номер нужной операции операции (1/2/3/4/5): ")  # Запрос выбора операции у пользователя.

        if choice in ('1', '2', '3', '4'):
            num1 = float(input("Введите первое значение: "))  # Запрос первого числа.
            num2 = float(input("Введите второе значение: "))  # Запрос второго числа.

            if choice == '1':
                print("Результат: ", add(num1, num2))  # Вызовы фукций математических операций и вывод результата.
                print('_________________')
            elif choice == '2':
                print("Результат: ", subtract(num1, num2))  
                print('_________________')
            elif choice == '3':
                print("Результат: ", multiply(num1, num2))  
                print('__________________')
            elif choice == '4':
                print("Результат: ", divide(num1, num2)) 
                print('___________________')
        elif choice == '5':
            print("Выход из калькулятора.")
            break  # Выход из цикла при выборе операции "Выход".
        else:
            print("Неверный ввод!")  # Сообщение об ошибке при некорректном вводе операции.
            print('___________________')

if __name__ == "__main__":
    calculator()  # Запуск функции calculator() при запуске скрипта.

